import threading
import time

exitFlag = 0

def myThread( x, y):
  
  x = 1
  while (x<=y):
    x=x+1
  threading.Thread

# Create new threads
thread1 = myThread(1,100000000)
thread2 = myThread(1,100000000)
thread3 = myThread(1,100000000)
thread4 = myThread(1,100000000)
thread5 = myThread(1,100000000)
thread6 = myThread(1,100000000)
thread7 = myThread(1,100000000)
thread8 = myThread(1,100000000)
thread9 = myThread(1,100000000)
thread10 = myThread(1,100000000)
thread11 = myThread(1,100000000)
thread12 = myThread(1,100000000)
thread13 = myThread(1,100000000)
thread14 = myThread(1,100000000)
thread15 = myThread(1,100000000)
thread16 = myThread(1,100000000)
thread17 = myThread(1,100000000)
thread18 = myThread(1,100000000)
thread19 = myThread(1,100000000)
thread20 = myThread(1,100000000)


# Start new Threads
thread1.start()
thread2.start()
thread3.start()
thread4.start()
thread5.start()
thread6.start()
thread7.start()
thread8.start()
thread9.start()
thread10.start()
thread11.start()
thread12.start()
thread13.start()
thread14.start()
thread15.start()
thread16.start()
thread17.start()
thread18.start()
thread19.start()
thread20.start()
